ContactDataTab=Contact data
contactOpeningTimesDeLabel=Opening hours (DE)
contactOpeningTimesEnLabel=Opening hours (EN)
contactShowDataLabel=Show contact data
contactShowDataPossibleValueName=Company
contactShowDataPossibleValueCeo=CEO
contactShowDataPossibleValueCity=City
contactShowDataPossibleValueCountry=Country
contactShowDataPossibleValueEmail=Email
contactShowDataPossibleValueFax=Fax
contactShowDataPossibleValueFon=Phone
contactShowDataPossibleValueHotline=Hotline
contactShowDataPossibleValueStreet=Street
contactShowDataPossibleValueVatNumber=VAT number
contactShowDataPossibleValueZip=ZIP
contactShowDataPossibleValueTimezone=Time zone
contactShowDataPossibleValueOpeningTimes=Opening hours
MapSettingsTab=Map settings
contactApiKeyLabel=Google Maps API key
contactMapHeightLabel=Map height
contactMapWidthLabel=Map width
contactMapZoomLabel=Zoom level