ContactDataTab=Kontaktdaten
contactOpeningTimesDeLabel=Öffnungszeiten (DE)
contactOpeningTimesEnLabel=Öffnungszeiten (EN)
contactShowDataLabel=Kontaktdaten anzeigen
contactShowDataPossibleValueName=Firma
contactShowDataPossibleValueCeo=Geschäftsführer
contactShowDataPossibleValueCity=Stadt
contactShowDataPossibleValueCountry=Land
contactShowDataPossibleValueEmail=E-Mail
contactShowDataPossibleValueFax=Fax
contactShowDataPossibleValueFon=Telefon
contactShowDataPossibleValueHotline=Hotline
contactShowDataPossibleValueStreet=Straße
contactShowDataPossibleValueVatNumber=USt-IdNr.
contactShowDataPossibleValueZip=Postleitzahl
contactShowDataPossibleValueTimezone=Zeitzone
contactShowDataPossibleValueOpeningTimes=Öffnungszeiten
MapSettingsTab=Karteineinstellungen
contactApiKeyLabel=Google Maps API-Key
contactMapHeightLabel=Kartenhöhe
contactMapWidthLabel=Kartenbreite
contactMapZoomLabel=Zoomstufe
